# spring_project

./: pom.xml
src/main/java/uz/pdp/: SessionUser.java
src/main/java/uz/pdp/config/: WebMvcConfiguration.java
src/main/java/uz/pdp/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfigurer.java
src/main/java/uz/pdp/controller/: AdminController.java  UserController.java
src/main/java/uz/pdp/dao/: AdminDAO.java  AuthUserDao.java  CityDao.java
src/main/java/uz/pdp/domain/: AuthUser.java  City.java  SubscribedCity.java  Weather.java
src/main/java/uz/pdp/dto/: CityDTO.java  UserRegisterDTO.java  WeatherDTO.java
src/main/resources/: application.properties
src/main/resources/style/: todoadd.css
src/main/resources/view/: addweather.html  deleteCity.html  deleteWeather.html  login.html  register.html  updateWeather.html  userdetail.html  usersList.html  weather.html
