spring.jdbc.datasource.url=jdbc:postgresql://localhost:5432/spring_data
spring.jdbc.datasource.username=postgres
spring.jdbc.datasource.password=2210
spring.jdbc.datasource.driver=org.postgresql.Driver
spring.jdbc.datasource.schema=weather